# Kepler.Core

./: Kepler.Core.csproj  KeplerDebugInfo.cs  KeplerEntityTypeBuilderExtensions.cs  KeplerGlobalExcludeHelper.cs  KeplerHelper.cs  KeplerOrderingExtensions.cs  KeplerPolicyHelper.cs  KeplerServiceExtensions.cs  LICENSE  README.md
Builder/: KeplerPolicyBuilder.cs
Configs/: KeplerOrderingConfig.cs  KeplerPolicyConfig.cs
Pagination/: ApplyPagination.cs
Policy/: FilterPolicy.cs
Registery/: KeplerRegistry.cs
