<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>RadenoorNuGets</PackageId>
		<Version>1.0.0</Version>
		<Authors>MohammadAliEbrahimzadeh</Authors>
		<RepositoryUrl>https://github.com/MohammadAliEbrahimzadeh/Kepler.Core</RepositoryUrl>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />
	</ItemGroup>
</Project>