<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>Kepler.Core</PackageId>
		<Version>1.0.4-beta</Version>
		<Authors>MohammadAliEbrahimzadeh</Authors>
		<Description>
			Kepler.Core is a flexible EF Core extension that enables safe, dynamic,
			and declarative selection of allowed fields in LINQ queries. Ideal for APIs
			with strict DTO projection and reduced over-fetching.
		</Description>
		<RepositoryUrl>https://github.com/MohammadAliEbrahimzadeh/Kepler.Core</RepositoryUrl>
		<PackageProjectUrl>https://github.com/MohammadAliEbrahimzadeh/Kepler.Core</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageTags>efcore;linq;projection;dynamic;api;kepler;extensions</PackageTags>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="assets/Kepler.Core.jpg" Pack="true" PackagePath="icon.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />
	</ItemGroup>
</Project>